<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' inline='true' name='federated.1qlov8h0hqz64s18kcpc71u3div3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Datasets' name='excel-direct.1wvb6si16w35yk12ldars1t3se40'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/herra/Downloads/Github/Adidas sales performance analysis/Adidas US Sales Datasets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wvb6si16w35yk12ldars1t3se40' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='B2:N9653:no:B2:N9653:1' header='yes' lost='0' outcome='1' processed='67536'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1975391437152288768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]*[Year]' />
      </column>
      <column caption='Number' datatype='integer' name='[Calculation_1975391437342302212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Invoice Date]))' />
      </column>
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Invoice Date])' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Invoice Date])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Invoice Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_FD2E148606C541238B72D4FDB94A6F00]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Invoice Date)) 1' hidden='true' name='[Action (MONTH(Invoice Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Months)' hidden='true' name='[Action (Months)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Months]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date Hierarchy'>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[Months]</field>
          <field>[Day]</field>
        </drill-path>
        <drill-path name='Geography'>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qlov8h0hqz64s18kcpc71u3div3'>
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]'>
        <groupfilter function='member' level='[yr:Invoice Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_748A799319A54131B74E0861B5E8EC73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Total Sales by Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28AF60134BF0491F836C5C6F89C267A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Operating Margin by Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_15491868337D461082701AEFA47247D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Operating Profit by Retailer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F38CF99186EE4DA69D8591326CBB4045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Revenue by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3D2A6FDC6B7E436BB1C0F922614CE275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Unit Sold by Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8E69CD424B864EA2A827AA8C4A48FACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Total Sales by Sales Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_033F129DC73A4E68B2D7CB1EBBE7DBAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Total Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_472B89E61A33479E9E29843F09986538]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Analysis Dashboard' type='sheet' worksheet='Sum of Total Sales by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Operating Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Avg' name='[avg:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[avg:Operating Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1975391437152288768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]*[Year]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Invoice Date])' />
            </column>
            <column-instance column='[Calculation_1975391437152288768]' derivation='Avg' name='[avg:Calculation_1975391437152288768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[avg:Calculation_1975391437152288768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Avg' name='[avg:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[avg:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operating Margin by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Operating Margin:qk]</rows>
        <cols>[federated.1qlov8h0hqz64s18kcpc71u3div3].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit by Retailer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column caption='Number' datatype='integer' name='[Calculation_1975391437342302212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1975391437342302212]' derivation='Sum' name='[sum:Calculation_1975391437342302212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437342302212:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Retailer:nk]' />
              <wedge-size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Operating Profit:qk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Retailer:nk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Operating Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Retailer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Operating Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Operating Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437342302212:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437342302212:qk] + [federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437342302212:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1975391437152288768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]*[Year]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Invoice Date])' />
            </column>
            <column-instance column='[Calculation_1975391437152288768]' derivation='Avg' name='[avg:Calculation_1975391437152288768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975391437152288768]' derivation='Sum' name='[sum:Calculation_1975391437152288768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437152288768:qk]' />
              <color column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437152288768:qk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Product:nk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[avg:Calculation_1975391437152288768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column caption='Revenue' datatype='real' name='[Calculation_1975391437152288768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]*[Year]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Invoice Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Invoice Date])' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1975391437152288768]' derivation='Sum' name='[sum:Calculation_1975391437152288768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437152288768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Region:nk]</rows>
        <cols>[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Calculation_1975391437152288768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Sales by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Total Sales in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[cum:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.1qlov8h0hqz64s18kcpc71u3div3].[City]' />
                <order field='[federated.1qlov8h0hqz64s18kcpc71u3div3].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[cum:sum:Total Sales:qk]' />
              <lod column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:City:nk]' />
              <lod column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:State:nk]' />
              <size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[cum:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Latitude (generated)]</rows>
        <cols>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Total Sales:qk]</rows>
        <cols>[federated.1qlov8h0hqz64s18kcpc71u3div3].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Region:nk]' />
              <wedge-size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Total Sales:qk]' />
              <size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Total Sales:qk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Region:nk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Sales Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[pcto:sum:Total Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Sales Method:nk]' />
              <wedge-size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Total Sales:qk]' />
              <size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Total Sales:qk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Sales Method:nk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[pcto:sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold by Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_9C0D7FD5B6EC48E3AD3C51489BAEF0A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]</column>
            <column>[federated.1qlov8h0hqz64s18kcpc71u3div3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[sum:Units Sold:qk]' />
              <text column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Product:nk]' />
              <color column='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Adidas Sales Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)' name='federated.1qlov8h0hqz64s18kcpc71u3div3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qlov8h0hqz64s18kcpc71u3div3'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='54' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='36664' id='3' name='Total Sales by Months' w='22331' x='483' y='13262'>
                </zone>
                <zone h='28689' id='9' name='Operating Margin by Months' w='22344' x='22814' y='13262'>
                </zone>
                <zone h='12322' id='15' name='Average Revenue' w='13332' x='13781' y='940'>
                </zone>
                <zone h='43141' id='11' name='Total Sales by Sales Method' w='22345' x='45158' y='55919'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='29491' id='14' name='Total Sales by Region' w='22344' x='22814' y='41951'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12322' id='16' name='Average Operating Margin' w='22345' x='45158' y='940'>
                </zone>
                <zone h='12322' id='17' is-scaled='1' param='C:/Users/herra/Downloads/Github/Adidas sales performance analysis/ezgif-5-6c261e9696.jpg' type-v2='bitmap' w='13298' x='483' y='940'>
                </zone>
                <zone h='12322' id='18' name='Average Sales' w='18045' x='27113' y='940'>
                </zone>
                <zone h='49134' id='19' name='Sum of Total Sales by Geography' w='22331' x='483' y='49926'>
                </zone>
                <zone h='36664' id='22' name='Revenue by Product' w='22358' x='67503' y='13262'>
                </zone>
                <zone h='27618' id='24' name='Revenue by Region' w='22344' x='22814' y='71442'>
                </zone>
                <zone h='42657' id='25' name='Operating Profit by Retailer' w='22345' x='45158' y='13262'>
                </zone>
                <zone h='49134' id='28' name='Unit Sold by Products' w='22358' x='67503' y='49926'>
                </zone>
                <zone h='12322' id='30' name='Average Units Sold' w='22358' x='67503' y='940'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='55' mode='dropdown' name='Total Sales by Months' param='[federated.1qlov8h0hqz64s18kcpc71u3div3].[yr:Invoice Date:ok]' show-all='false' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
              <zone h='20681' id='72' name='Operating Profit by Retailer' pane-specification-id='1' param='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Retailer:nk]' type-v2='color' w='9656' x='89861' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5053' id='20' name='Sum of Total Sales by Geography' pane-specification-id='0' param='[federated.1qlov8h0hqz64s18kcpc71u3div3].[cum:sum:Total Sales:qk]' show-title='false' type-v2='color' w='10803' x='11527' y='56992' />
        <zone h='9166' id='42' name='Total Sales by Sales Method' pane-specification-id='0' param='[federated.1qlov8h0hqz64s18kcpc71u3div3].[none:Sales Method:nk]' show-title='false' type-v2='color' w='8268' x='59747' y='88602' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
